/* @charset "utf-8";

*{ margin:0; padding:0; list-style: none; }
button{ border:0; background: none; cursor: pointer;}
body{ padding: 200px; }
h1{ font-size:25px; margin-bottom:50px;}
h2{ font-size:20px; margin-bottom:30px; color:#969696;}
body>div{
    border:1px solid; margin-bottom:150px;
    padding:30px;}

.test1 p,.test2 p, .test5 p, .test7 p{ border:1px solid red; margin:20px; padding:20px; }

.test3 ul, .test4 ul{ display: flex; width:1300px; height:150px; padding:10px; border:3px solid blue; }
.test3 li, .test4 li{ 
    font-size:40px; text-align: center; line-height: 120px;
    width:120px; height:120px; margin:0 10px; border:3px solid green; }
.test4{ width:150px; overflow: hidden;}
.test4 button{ padding:5px 10px; background: #000; color:#fff; }
.test4 button:hover{ opacity: 0.5; }
.test6{ width:600px; margin: 0 auto 200px auto;  }
.img_info{ padding:20px; border:2px solid; border-radius: 50px; margin:20px 0; text-align: center; }

.thumb_img{ display: flex; }
.thumb_img img{ width:90%; }
.thumb_img img:hover{ opacity: 0.5; }


.aa{  box-shadow: 5px 5px 10px rgba(0,0,0,0.7);  }




.gnb{  
    width:200px; border:1px solid #d9d9d9;
}

.gnb a{ 
    text-decoration: none; display: block;
    height:40px; line-height:40px; padding-left:20px;
}

.gnb>li>a{ 
    background: #000; color:#fff; margin-bottom:1px; 
}

.gnb>li>ul a{ 
    border-bottom:1px solid #d9d9d9; color:#000;  
}

.test9 {
    width:600px; height:200px;
    border:1px solid #d9d9d9;
    margin:100px 0;
    display: flex; 

}
.test9 li{ flex:1; text-align: center; }
.test9 li button{ 
    height:100px;
}
.test9 li p{
    height:100px; 
    background: #000; color:#fff;
    line-height:100px;
    margin-top:100px;
} */


/* ---------------------------------------------------- */

@charset "utf-8";
*{margin: 0; padding: 0; list-style: none;}
button{border: 0; background: none;}
body{padding: 100px; padding: 100px 100px 500px 100px;}
body>*{margin-bottom:100px;}
div{border: 2px solid #d9d9d9; padding: 20px;}
.s1 button, .s3 button{
    background: #333; color:white;
    padding: 5px 10px; margin-bottom: 5px 20px;
}

ul{
    height: 150px;
}

ul li{
    width: 150px; height: 150px; float: left;
    border: 1px solid red;
    margin:0 10px; text-align: center; line-height: 150px; font-size: 30px;
}

.s2{height: 400px;}
.s2 dt{width: 100%; height: 40px;
margin-bottom: 2px;}
.s2 dt button{
    width:100%; height: 40px; background: black;
color:white; text-align: left; padding-left: 20px;}

.s2 dd{
    height: 100px; 
}
